;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=../../../GameEngines/Unreal/UE5.6/UE_5.6/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=../../../GameEngines/Unreal/UE5.6/UE_5.6/Engine/Content/Localization/Editor/Editor.manifest
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=zh-Hans-CN

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/Blueprints/UI/*
ExcludePathFilters=Content/Localization/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Game.csv
bConflictReport=true
ConflictReportName=Game_Conflicts.txt

